# quantumchat

./: .gitignore  walkthrough.md
app/: build.gradle.kts
app/src/androidTest/java/com/quantumchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumchat/: MainActivity.kt  QuantumApp.kt
app/src/main/java/com/quantumchat/core/common/: AppVersion.kt  QrCodeGenerator.kt  Result.kt
app/src/main/java/com/quantumchat/core/common/model/: Chat.kt  Contact.kt  Message.kt
app/src/main/java/com/quantumchat/core/crypto/: CryptoException.kt  CryptoManager.kt  CryptoManagerImpl.kt  RatchetState.kt  SessionCrypto.kt  SimpleSessionCrypto.kt
app/src/main/java/com/quantumchat/core/data/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/quantumchat/core/database/: ContactDao.kt  ContactEntity.kt  MessageDao.kt  MessageEntity.kt  PendingMessageDao.kt  PendingMessageEntity.kt  QuantumChatDatabase.kt  RatchetStateDao.kt  RatchetStateEntity.kt  SkippedMessageKeyDao.kt  SkippedMessageKeyEntity.kt
app/src/main/java/com/quantumchat/core/networking/: DiscoveredDevice.kt  LocalNetworkDiscovery.kt  LocalNetworkTransport.kt  MdnsDiscovery.kt  MeshPacket.kt  TorManager.kt  TorTransport.kt  Transport.kt  TransportImpl.kt  TransportManager.kt  WebSocketTransport.kt  WiFiDirectTransport.kt
app/src/main/java/com/quantumchat/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/quantumchat/feature/chat/: ChatScreen.kt
app/src/main/java/com/quantumchat/feature/contacts/: CameraPreviewScanner.kt  ContactsScreen.kt  ContactsViewModel.kt  QRCodeAnalyzer.kt
app/src/main/java/com/quantumchat/feature/settings/: SettingsScreen.kt
app/src/main/java/com/quantumchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/quantumchat/: ExampleUnitTest.kt
app/src/test/java/com/quantumchat/core/crypto/: DoubleRatchetTest.kt  MldsaTest.kt
app/src/test/java/com/quantumchat/core/data/: ContactRepositoryImplTest.kt
app/src/test/java/com/quantumchat/core/database/: PendingMessageDaoTest.kt
app/src/test/java/com/quantumchat/core/networking/: TransportManagerOutboxTest.kt
app/src/test/java/com/quantumchat/feature/contacts/: ContactsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
